TacticalLauncher/MainWindow.xaml

<Window x:Class="TacticalLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TacticalLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Tactical Launcher" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl TabStripPlacement="Left" Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="TmrTab" Header="TMR" FontFamily="/fonts/TacticalFont.otf#TacticalFont">
                <Grid>
                    <Image Stretch="UniformToFill" Source="/images/olena-sergienko-3BlVILvh9hM-unsplash.jpg"/>
                    <TextBlock Text="Tactical Math Returns" FontSize="60" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock FontSize="18" Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White">
                        <Hyperlink NavigateUri="https://tmr.nalsai.de/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">https://tmr.nalsai.de/</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding OnlineVersion, StringFormat='Online: v{0}', TargetNullValue='', FallbackValue='Online: v1.0'}" Visibility="{Binding OnlineVersionVisibility}" FontSize="18" Margin="0,0,5,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBlock Text="{Binding LocalVersion, StringFormat=v{0}, TargetNullValue='', FallbackValue=v1.0}" FontSize="18" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBlock Text="{Binding ProgressText, FallbackValue='Progress messages appear here'}" FontSize="18" Margin="0,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="center" Foreground="White" />
                    <ProgressBar Minimum="0" Value="{Binding DownloadSizeCurrent}" Maximum="{Binding DownloadSize}" Height="10" Margin="0,0,0,150" Width="420" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Button Content="{Binding StatusText, FallbackValue=Play}" IsEnabled="{Binding IsReadyOrFailed}" Command="{Binding PlayCommand}" FontSize="28" Width="420" Height="60" Margin="0,0,0,160" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="MD2Tab" Header="MD2">
                <Grid>
                    <Grid Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image Source="/images/mothership.png" Margin="0,0,0,0" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="Mothership Defender 2" FontSize="42" Padding="0,0,20,5" Margin="200,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock FontSize="18" Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="https://nalsai.de/mothershipdefender2/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black">https://nalsai.de/mothershipdefender2/</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding OnlineVersion, StringFormat='Online: v{0}', TargetNullValue='', FallbackValue='Online: v1.0'}" Visibility="{Binding OnlineVersionVisibility}" FontSize="18" Margin="0,0,5,25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding LocalVersion, StringFormat=v{0}, TargetNullValue='', FallbackValue=v1.0}" FontSize="18" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding ProgressText, FallbackValue='Progress messages appear here'}" FontSize="18" Margin="0,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="center"/>
                    <ProgressBar Minimum="0" Value="{Binding DownloadSizeCurrent}" Maximum="{Binding DownloadSize}" Height="10" Margin="0,0,0,150" Width="420" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Button Content="{Binding StatusText, FallbackValue=Play}" IsEnabled="{Binding IsReadyOrFailed}" Command="{Binding PlayCommand}" FontSize="28" Width="420" Height="60" Margin="0,0,0,160" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTab" Header="Settings">
                <Grid Margin="20,20,20,20">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock Padding="0,2,0,0" Text="Launcher Path" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Padding="1,2,0,0" Margin="120,0,90,0" Text="{Binding LauncherPath}" Height="20" VerticalAlignment="Top"/>
                        <Button Content="Browse" Command="{Binding BrowseCommand}" CommandParameter="{Binding LauncherPath}" Height="20" Width="80" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,30,0,0" VerticalAlignment="Top">
                        <TextBlock Padding="0,2,0,0" Text="Config Path" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Padding="1,2,0,0" Margin="120,0,90,0" Text="{Binding ConfigPath}" Height="20" VerticalAlignment="Top"/>
                        <Button Content="Browse" Command="{Binding BrowseCommand}" CommandParameter="{Binding ConfigPathDirectory}" Height="20" Width="80" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,60,0,0" VerticalAlignment="Top">
                        <TextBlock Padding="0,2,0,0" Text="Games Path" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding RawGamesPath}" Margin="120,0,270,0" Height="20" VerticalAlignment="Top"/>
                        <Button Content="Select" Command="{Binding SelectCommand}" CommandParameter="GamesPath" Height="20" Width="80" Margin="0,0,180,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Reset"  Command="{Binding ResetCommand}"  CommandParameter="GamesPath" Height="20" Width="80" Margin="0,0,90,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Browse" Command="{Binding BrowseCommand}" CommandParameter="{Binding GamesPath}" Height="20" Width="80" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,90,0,0" VerticalAlignment="Top">
                        <TextBlock Padding="0,2,0,0" Text="Download Path" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding RawDownloadPath}" Margin="120,0,270,0" Height="20" VerticalAlignment="Top"/>
                        <Button Content="Select" Command="{Binding SelectCommand}" CommandParameter="DownloadPath" Height="20" Width="80" Margin="0,0,180,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Reset"  Command="{Binding ResetCommand}"  CommandParameter="DownloadPath" Height="20" Width="80" Margin="0,0,90,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Browse" Command="{Binding BrowseCommand}" CommandParameter="{Binding DownloadPath}" Height="20" Width="80" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,120,0,0" VerticalAlignment="Top">
                        <TextBlock Padding="0,2,0,0" Text="Keep Downloads" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Padding="1,0,0,0" Margin="120,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding KeepDownloads}"/>
                    </Grid>

                    <Grid Margin="0,160,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Launcher Version" Padding="0,2,0,0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="VersionTextLauncher" Text="1.0.0.0" Padding="1,2,0,0" Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
