TacticalLauncher/MainWindow.xaml

<Window x:Class="TacticalLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TacticalLauncher"
        d:DataContext="{d:DesignInstance Type=local:Game}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Tactical Launcher" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="TmrTab" Header="Tactical Math Returns" FontFamily="/fonts/TacticalFont.otf#TacticalFont">
                <Grid>
                    <Image Stretch="UniformToFill" Source="/images/olena-sergienko-3BlVILvh9hM-unsplash.jpg"/>
                    <TextBlock Text="Tactical Math Returns" FontSize="96" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,200,0,0"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="5,0,0,5"><Hyperlink NavigateUri="https://tacticalmath.games/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">https://tacticalmath.games/</Hyperlink></TextBlock>
                    <TextBlock Text="{Binding OnlineVersion, StringFormat=v{0}, TargetNullValue=''}" Visibility="{Binding OnlineVersionVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,5,30"/>
                    <TextBlock Text="{Binding LocalVersion, StringFormat=v{0}, TargetNullValue=''}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,5,5"/>
                    <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Bottom" HorizontalAlignment="center" FontSize="20" Foreground="White" Margin="0,0,0,160"/>
                    <ProgressBar Minimum="0" Value="{Binding DownloadSizeCurrent}" Maximum="{Binding DownloadSize}" Height="10" Margin="0,0,0,190" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500"/>
                    <Button Content="{Binding StatusText}" IsEnabled="{Binding IsReadyOrFailed}" Command="{Binding PlayCommand}" FontSize="32" Margin="0,0,0,200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500" Padding="20,15,20,15"/>
                </Grid>
            </TabItem>
            <TabItem Name="MD2Tab" Header="Mothership Defender 2">
                <Grid>
                    <Image Source="/images/mothership.png" Margin="271,145,0,0" Height="175" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
                    <TextBlock Text="Tactical Math Returns" FontSize="48" VerticalAlignment="Top" Foreground="Black" Margin="476,195,0,0" HorizontalAlignment="Left" Width="450"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Margin="5,0,0,5"><Hyperlink NavigateUri="https://nalsai.de/mothershipdefender2/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black">https://nalsai.de/mothershipdefender2/</Hyperlink></TextBlock>
                    <TextBlock Text="{Binding OnlineVersion, StringFormat=v{0}, TargetNullValue=''}" Visibility="{Binding OnlineVersionVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="Black" Margin="0,0,5,30"/>
                    <TextBlock Text="{Binding LocalVersion, StringFormat=v{0}, TargetNullValue=''}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="Black" Margin="0,0,5,5"/>
                    <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Bottom" HorizontalAlignment="center" FontSize="20" Foreground="Black" Margin="0,0,0,160"/>
                    <ProgressBar Minimum="0" Value="{Binding DownloadSizeCurrent}" Maximum="{Binding DownloadSize}" Height="10" Margin="0,0,0,190" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500"/>
                    <Button Content="{Binding StatusText}" IsEnabled="{Binding IsReadyOrFailed}" Command="{Binding PlayCommand}" FontSize="32" Margin="0,0,0,200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500" Padding="20,15,20,15"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <TextBlock x:Name="VersionTextLauncherLabel" Text="Launcher Version:" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="Black" Margin="0,0,80,0"/>
                    <TextBlock x:Name="VersionTextLauncher" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="Black"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
